/*主面板样式*/
#container {
  width: 1200px;
  height: auto;
  margin: 0px auto; /*主面板DIV居中*/
}

#header {
  width: 100%;
  height: 70px;
}

.nav {
  border-radius: 0px 0px 5px 6px;
  width: 100%;
  height: auto;

}

.navImg {
  width: 100%;
  height: auto;
}

.inform {
  margin: 10px 0;
  width: 100%;
  height: 40px;
  box-shadow: 0 0 3px #bbbaba;
}

.middle {
  width: 100%;
  height: auto;
  text-align: left;
}

.model1 {
  width: 100%;
  height: 360px;
}
.model2{

}
.model3 {
  float: top;
  width: 100%;
  height: auto;
}
.img {
  float: top;
  width: 100%;
  height: 300px;

}

.content {

  width: 65%;
  height: 760px;
  text-align: left;
  display: inline-block;
}

/*.card div{*/
/*  width:45%;*/
/*  height:210px;*/
/*  background-color: aqua;*/
/*  display: inline-block;*/
/*  vertical-align: top;*/
/*  margin:10px 0;*/
/*}*/
.sider {
  width: 34%;
  height: 740px;;
  float: right;
}

.sider1 {
  width: 100%;
  height: 300px;
  background-color: #B91C1C;
  border-radius: 5px 5px 5px 5px;
}

.sider2 {
  height: 180px;
  margin: 10px 0;

}

.sider3 {
  height: 270px;
  margin: 10px 0;
}

.footerNav {
  width: 100%;
  height: 50px;
  margin: 10px 0;
}

.footer {
  font-size: small;
  width: 100%;
  height: 80px;
}

.header1 {
  float: left;
  width: 36%;
  height: 100%;
  margin: auto;
}

.header2 {
  float: right;
  width: 30%;
  height: 100%;
  margin: auto;
}

.search {
  margin-top: 20px;
  text-align: right
}

.input-with-select {
  width: 150px
}

.my-button {
  width: 50px;
  background-color: #B91C1C;
  color: white
}

.el-menu-demo {
  width: 100%;
  background-color: #B91C1C;
  color: white;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.advice {
  float: left;
  width: 17%;
  height: 100%;
  text-align: center;
  background-color: #B91C1C;
  line-height: 40px;
  color: white;
  border-radius: 5px 0 0 5px;
}

.info2 {
  float: left;
  width: 73%;
  height: 100%;
  text-align: center;
  background-color: #fff8f8;
  line-height: 40px;

}

.info1 {
  float: left;
  width: 5%;
  height: 100%;
  background-color: #fff8f8;
}

.info3 {
  float: left;
  width: 5%;
  height: 100%;
  border-radius: 0 5px 5px 0;
  background-color: #fff8f8;
  color: #B91C1C;
  font-size: 30px;
  line-height: 40px;
}

.banner_img1 {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 5px 5px;
}

.banner_img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 5px 5px;
}

.clearfix {
  color: #B91C1C;
  font-size: 17px;
}

.img-utils {
  width: 100%;
  height: 100%;
}

.box-card {
  width: 100%;
  height: 100%;
}

.tab-img {
  text-align: center;
  width: 100%;
  height: 100%;
}

.sider1-up {
  float: top;
  width: 90%;
  height: 150px;
  padding: 20px 20px 0px;

}

.card-top {
  float: top;
}

.card {
  float: top;
  width: 100%;
  height: 460px;
}

.tab {
  height: 180px;
  width: 49%;
  margin-top: 10px;
}

.tab1 {
  float: left;
}

.tab2 {
  float: right;
}

.tab3 {
  float: left;
  height: 245px;
}

.tab4 {
  float: right;
  height: 245px;
}
.list-content {
  color: #545454;
  font-size: 10px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}
.list-content1{
  color: #545454;
  font-size: 10px;
}
a,.a{
  text-decoration:none
}
.list-date{
  font-size: 10px;
  float: right
}
